chambre
		DESIGNATE_DIG
	End of group
		SELECT
	End of group
		CURSOR_DOWN
	End of group
		CURSOR_DOWN
	End of group
		CURSOR_DOWN
	End of group
		CURSOR_DOWN
	End of group
		SELECT
	End of group
		DESIGNATE_DIG
	End of group
		SELECT
	End of group
		CURSOR_RIGHT
	End of group
		CURSOR_RIGHT
	End of group
		CURSOR_RIGHT
	End of group
		CURSOR_RIGHT
	End of group
		CURSOR_RIGHT
	End of group
		CURSOR_RIGHT
	End of group
		SELECT
	End of group
		CURSOR_UP
	End of group
		DESIGNATE_DIG
	End of group
		SELECT
	End of group
		CURSOR_LEFT
	End of group
		CURSOR_LEFT
	End of group
		SELECT
	End of group
		CURSOR_DOWN
	End of group
		CURSOR_LEFT
	End of group
		CURSOR_LEFT
	End of group
		CURSOR_LEFT
	End of group
		CURSOR_LEFT
	End of group
		CURSOR_DOWN
	End of group
End of macro
