Place bed
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION2
		CUSTOM_B
		A_ACTION_BUTCHER
		A_LOG_BESTIARY
		BUILDJOB_COFFIN_BURIAL
		BUILDJOB_BED_BARRACKS
		BUILDJOB_DEPOT_BROKER_ONLY
		BUILDJOB_FARM_SUMMER
		BUILDJOB_RACK_MAT_BONE
		BUILDJOB_STAND_MAT_BONE
		BUILDJOB_RACKSTAND_DEFAULTS2
		HOTKEY_BUILDING_BED
		HOTKEY_BUILDING_SIEGEENGINE_BALLISTA
		HOTKEY_BUILDING_WORKSHOP_BOWYER
		LOCATION_SET_NUMBER_2
		HOTKEY_GLASS_BLOCKS
		HOTKEY_CARPENTER_BED
		HOTKEY_SIEGE_BALLISTA
		HOTKEY_CLOTHES_BOX
		HOTKEY_CRAFTS_SEL_BONE
		HOTKEY_CRAFTS_BONE
		HOTKEY_STILL_BREW
		HOTKEY_KITCHEN_COOK_3
		HOTKEY_BUTCHER_BUTCHER
		HOTKEY_MASON_BLOCKS
		HOTKEY_TRAP_BRIDGE
		STOCKPILE_BARBLOCK
		STOCKPILE_SETTINGS_FORBID_ALL
		PET_BUTCHER
		KITCHEN_BREW
		ORDERS_REFUSE_DUMP_BONE
		ORDERS_BUTCHER
		D_BUILDING
		D_BURROWS_BRUSH
		ARENA_CREATURE_BLANK_LIST
		UNITJOB_ZOOM_BUILD
		DESIGNATE_BITEM
		UNITVIEW_GEN_LABOR
		STRING_A098
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
